CONNECTION_STRING=postgres://ecetnfyuqgihpr:53993b4b33d4f034ee731f8a1d4f595f0e9b11918666ab675e1844e92e53f6f8@ec2-54-235-90-200.compute-1.amazonaws.com:5432/df6rj1kgu4rkur?ssl=true
SESSION_SECRET=hirh
DOMAIN=mstillwell.auth0.com
CLIENT_SECRET=5N6OS-mVdOlhdBeQefpF0pNN3WDV_gH8z6R_4pojJblUl6Rjy27ArENts5cRc0V8
CLIENT_ID=p0GqzdAtO_G8FA_auhVSsHHSC7FrJLcv
REACT_APP_LOGIN=http://localhost:3223/auth
REACT_APP_HOST=http://localhost:3223/#/